[gd_scene load_steps=6 format=3 uid="uid://culvt6yaxm1t1"]

[ext_resource type="Shader" path="res://scroll.gdshader" id="1_mhfih"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_vrg6a"]
[ext_resource type="Texture2D" uid="uid://dahdpvbv7v1gu" path="res://Asset/Background/Pattern.png" id="2_7hc5f"]
[ext_resource type="AudioStream" uid="uid://che4fg7alim7f" path="res://Asset/Music/game-music-teste-204327.mp3" id="4_y1f2h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75ryx"]
shader = ExtResource("1_mhfih")
shader_parameter/speed = 0.1

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vrg6a")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.439216, 0.94902, 1)

[node name="Pattern" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_75ryx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7hc5f")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -142.5
offset_right = 104.0
offset_bottom = 142.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Start"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y1f2h")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
