[gd_scene load_steps=2 format=3 uid="uid://deu8hiet6v7ca"]

[ext_resource type="Script" path="res://head_drop_target.gd" id="1_5bd4e"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(40, 40)
offset_right = 287.0
offset_bottom = 224.0
expand_mode = 1
script = ExtResource("1_5bd4e")

[node name="Panel" type="Panel" parent="."]
visible = false
show_behind_parent = true
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
