[gd_scene load_steps=3 format=3 uid="uid://1wwg06b5wgq5"]

[ext_resource type="Script" path="res://drag&drop.gd" id="1_ruhdg"]
[ext_resource type="Texture2D" uid="uid://cq81ijxk2jone" path="res://Asset/Roboku/HeadHole - Blue.png" id="2_gcgx3"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(40, 40)
offset_right = 287.0
offset_bottom = 224.0
expand_mode = 1
script = ExtResource("1_ruhdg")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
show_behind_parent = true
layout_mode = 0
offset_right = 287.0
offset_bottom = 224.0
mouse_filter = 2
texture = ExtResource("2_gcgx3")
expand_mode = 3

[node name="Panel" type="Panel" parent="."]
visible = false
show_behind_parent = true
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
