[gd_scene load_steps=3 format=3 uid="uid://blfc8tem5u3s6"]

[ext_resource type="PackedScene" uid="uid://d0ro6m2ag0ctu" path="res://Head.tscn" id="1_jjqwn"]
[ext_resource type="Texture2D" uid="uid://cf2fpecnc2o6l" path="res://Asset/Roboku/Head - Blue.png" id="2_rkjms"]

[node name="test" type="Node2D"]

[node name="TextureRect" parent="." instance=ExtResource("1_jjqwn")]
texture = ExtResource("2_rkjms")

[node name="TextureRect2" parent="." instance=ExtResource("1_jjqwn")]
offset_left = 650.0
offset_top = 236.0
offset_right = 937.0
offset_bottom = 460.0
